*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(47, 39, 93);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    font-size: small;
    color: white;
    letter-spacing: 3px;
}
main{
    width: 300px;
}

header{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.theme{
    display: flex;
    background-color: red;
    width: 35%;
    justify-content: space-between;
}

.toggle{
    display: flex;
    flex-direction: column;
}

.btn_theme{
    width: 50px;
    height: 15px;
}

#inputext{
    width: 100%;
    height: 45px;
    background-color: rgb(25, 22, 39);
    margin-bottom: 10px;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: none;
    padding-left: 18px;
    font-size: larger;
    
}
.output{
    font-size: large;
}

section.buttons{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 15px;
    background-color:rgb(35, 31, 51); 
    border-radius: 6px;
}

button{
    height: 35px;
    background-color: wheat;
    border-radius: 6px;
    border: solid 1px  black;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgb(17, 15, 15);
}
button:hover{
    background-color: rgb(248, 213, 148);
}
.reset{
    grid-column: 1 / span 2;
    background-color: rgb(47, 39, 93);
    color: white;
}

.reset:hover{
    background-color: rgb(32, 25, 66);
}
.del{
    background-color: red;
    color: wheat;
}

.del:hover{
    background-color: rgb(194, 3, 3);
}
.equals{
    grid-column: 3 / span 2;
    background-color: green;
    color: wheat;
}

.equals:hover{
    background-color: rgb(3, 101, 3);
}


@media (max-width:500px) {
    main{
        width: 250px;
    }
    
}
@media (max-width:250px) {
    main{
        width: 90%;
    }
    section.buttons{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 15px;
        background-color:rgb(35, 31, 51); 
        border-radius: 6px;
    }
    .equals{
        grid-column: 2 / span 2;
        grid-row: 6 / span 3;
        background-color: green;
        color: wheat;
    }
    .del{
        background-color: red;
        color: wheat;
        grid-column: 3 / span 1;
        grid-row: 8 / span 1;
    }
}